.aboutme {
    padding-top: 120px;
    padding-bottom: 60px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 300px) / 400px 1fr;
        column-gap: 70px;
    }
    &__foto {
        grid-row: 1/3;
        width: 400px;
        height: 600px;
    }
    &__info {
        hr {
            width: 60px;
            height: 3px;
            margin-top: 4px;
            background-color: $main-color;
        }
    }
    &__title {
        position: relative;
        padding-bottom: 6px;
        padding-left: 10px;
        margin-top: 7px;
        z-index: 2;
        @include before__circle;
    }
    &__descr {
        margin-top: 20px;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__skill {
        display: flex;
    }
    &__icon {
        position: relative;
        z-index: 2;
        padding-left: 15px;
        padding-top: 14px;
        margin-right: 20px;
        @include before__circle_top0;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
    }
}