.portfolio {
    padding: 60px 0;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .multi_vertical {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        .kram_horizontal {
            grid-row: 1 / 2;
            grid-column: 2 / 4;
        }
        .squad_horizontal {
            grid-row: 2 / 3;
            grid-column: 3 / 5;
        }
    }
    &__item {
        transition: all 0.6s;
        filter: blur(2px);
        &:hover {
            transform: scale(1.05);
            filter: blur(0);
        }
    }
}