.skills {
    padding: 60px 0;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        padding: 30px;
        border: 1px solid #000000;
        &:hover {
            transform: scale(1.05);
            transition: 0.6s;
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            height: 65px;
            max-width: 208px;
        }
    }
    &__name {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        text-align: center;
    }
    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        row-gap: 30px;
        column-gap: 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-items: space-between;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 13px;

            @include before__circle_top0;
        }
        &-counter {
            padding-top: 8px;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-line {
            grid-column: 1/3;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                background: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}